# PegaServico

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compsol/appsol/pegaservico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compsol/appsol/pegaservico/: MainActivity.java  PegaServicoApp.java  PegaServicoAppModule.java
app/src/main/java/com/compsol/appsol/pegaservico/entities/: ServiceItem.java  ServiceItemBuilder.java  User.java
app/src/main/java/com/compsol/appsol/pegaservico/firebase/: FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseChildEventListenerCallback.java  FirebaseEventListenerCallback.java  FirebaseValueEventListenerCallback.java
app/src/main/java/com/compsol/appsol/pegaservico/firebase/di/: FirebaseComponent.java  FirebaseModule.java
app/src/main/java/com/compsol/appsol/pegaservico/firebaseservice/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/compsol/appsol/pegaservico/firebaseservice/di/: FIIDServiceComponent.java  FIIDServiceModule.java
app/src/main/java/com/compsol/appsol/pegaservico/firebaseservice/util/: NotificationUtils.java
app/src/main/java/com/compsol/appsol/pegaservico/lib/: FirebaseImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/compsol/appsol/pegaservico/lib/base/: EventBus.java  ImageLoader.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/com/compsol/appsol/pegaservico/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  SignupInteractor.java  SignupInteractorImpl.java
app/src/main/java/com/compsol/appsol/pegaservico/main/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  SessionInteractor.java  SessionInteractorImpl.java
app/src/main/java/com/compsol/appsol/pegaservico/oferecer/: OferecerFragment.java  OferecerInteractor.java  OferecerInteractorImpl.java  OferecerPresenter.java  OferecerPresenterImpl.java  OferecerRepository.java  OferecerRepositoryImpl.java  OferecerViewModel.java
app/src/main/java/com/compsol/appsol/pegaservico/pegar/: PegarFragment.java  PegarInteractor.java  PegarInteractorImpl.java  PegarPresenter.java  PegarPresenterImpl.java  PegarRepository.java  PegarRepositoryImpl.java  PegarViewModel.java
app/src/main/java/com/compsol/appsol/pegaservico/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/compsol/appsol/pegaservico/servico/: ServicoInteractor.java  ServicoInteractorImpl.java  ServicoPresenter.java  ServicoPresenterImpl.java  ServicoRepository.java  ServicoRepositoryImpl.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_servico.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_oferecer.xml  fragment_pegar.xml  fragment_perfil.xml  item_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compsol/appsol/pegaservico/: ExampleUnitTest.java
(+37 files in other folders)
