<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_oferecer"
        android:icon="@drawable/icons8_new_job_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_pegar"
        android:icon="@drawable/icons8_list_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/icons8_male_user_24"
        android:title="@string/title_notifications" />

</menu>