<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_oferecer">

    <fragment
        android:id="@+id/navigation_oferecer"
        android:name="com.compsol.appsol.pegaservico.oferecer.ui.OferecerFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_oferecer" />

    <fragment
        android:id="@+id/navigation_pegar"
        android:name="com.compsol.appsol.pegaservico.pegar.ui.PegarFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_pegar" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.compsol.appsol.pegaservico.perfil.PerfilFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_perfil" />
</navigation>